/*
YUI 3.10.0 (build a03ce0e)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("datatype-xml-parse",function(e,t){var n=e.Lang;e.mix(e.namespace("XML"),{parse:function(e){var t=null;if(n.isString(e))try{n.isUndefined(ActiveXObject)||(t=new ActiveXObject("Microsoft.XMLDOM"),t.async=!1,t.loadXML(e))}catch(r){try{n.isUndefined(DOMParser)||(t=(new DOMParser).parseFromString(e,"text/xml")),n.isUndefined(Windows.Data.Xml.Dom)||(t=new Windows.Data.Xml.Dom.XmlDocument,t.loadXml(e))}catch(i){}}return n.isNull(t)||n.isNull(t.documentElement)||t.documentElement.nodeName==="parsererror",t}}),e.namespace("Parsers").xml=e.XML.parse,e.namespace("DataType"),e.DataType.XML=e.XML},"3.10.0");
/*
YUI 3.10.0 (build a03ce0e)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("io-xdr",function(e,t){function a(e,t,n){var r='<object id="io_swf" type="application/x-shockwave-flash" data="'+e+'" width="0" height="0">'+'<param name="movie" value="'+e+'">'+'<param name="FlashVars" value="yid='+t+"&uid="+n+'">'+'<param name="allowScriptAccess" value="always">'+"</object>",i=s.createElement("div");s.body.appendChild(i),i.innerHTML=r}function f(t,n,r){return n==="flash"&&(t.c.responseText=decodeURI(t.c.responseText)),r==="xml"&&(t.c.responseXML=e.DataType.XML.parse(t.c.responseText)),t}function l(e,t){return e.c.abort(e.id,t)}function c(e){return u?i[e.id]!==4:e.c.isInProgress(e.id)}var n=e.publish("io:xdrReady",{fireOnce:!0}),r={},i={},s=e.config.doc,o=e.config.win,u=o&&o.XDomainRequest;e.mix(e.IO.prototype,{_transport:{},_ieEvt:function(e,t){var n=this,r=e.id,s="timeout";e.c.onprogress=function(){i[r]=3},e.c.onload=function(){i[r]=4,n.xdrResponse("success",e,t)},e.c.onerror=function(){i[r]=4,n.xdrResponse("failure",e,t)},e.c.ontimeout=function(){i[r]=4,n.xdrResponse(s,e,t)},e.c[s]=t[s]||0},xdr:function(t,n,i){var s=this;return i.xdr.use==="flash"?(r[n.id]=i,o.setTimeout(function(){try{n.c.send(t,{id:n.id,uid:n.uid,method:i.method,data:i.data,headers:i.headers})}catch(e){s.xdrResponse("transport error",n,i),delete r[n.id]}},e.io.xdr.delay)):u?(s._ieEvt(n,i),n.c.open(i.method||"GET",t),setTimeout(function(){n.c.send(i.data)},0)):n.c.send(t,n,i),{id:n.id,abort:function(){return n.c?l(n,i):!1},isInProgress:function(){return n.c?c(n.id):!1},io:s}},xdrResponse:function(e,t,n){n=r[t.id]?r[t.id]:n;var s=this,o=u?i:r,a=n.xdr.use,l=n.xdr.dataType;switch(e){case"start":s.start(t,n);break;case"success":s.success(f(t,a,l),n),delete o[t.id];break;case"timeout":case"abort":case"transport error":t.c={status:0,statusText:e};case"failure":s.failure(f(t,a,l),n),delete o[t.id]}},_xdrReady:function(t,r){e.fire(n,t,r)},transport:function(t){t.id==="flash"&&(a(e.UA.ie?t.src+"?d="+(new Date).valueOf().toString():t.src,e.id,t.uid),e.IO.transports.flash=function(){return s.getElementById("io_swf")})}}),e.io.xdrReady=function(t,n){var r=e.io._map[n];e.io.xdr.delay=0,r._xdrReady.apply(r,[t,n])},e.io.xdrResponse=function(t,n,r){var i=e.io._map[n.uid];i.xdrResponse.apply(i,[t,n,r])},e.io.transport=function(t){var n=e.io._map["io:0"]||new e.IO;t.uid=n._uid,n.transport.apply(n,[t])},e.io.xdr={delay:100}},"3.10.0",{requires:["io-base","datatype-xml-parse"]});
/*
YUI 3.10.0 (build a03ce0e)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("io-form",function(e,t){var n=encodeURIComponent;e.IO.stringify=function(t,n){n=n||{};var r=e.IO.prototype._serialize({id:t,useDisabled:n.useDisabled},n.extra&&typeof n.extra=="object"?e.QueryString.stringify(n.extra):n.extra);return r},e.mix(e.IO.prototype,{_serialize:function(t,r){var i=[],s=t.useDisabled||!1,o=0,u=typeof t.id=="string"?t.id:t.id.getAttribute("id"),a,f,l,c,h,p,d,v,m,g;u||(u=e.guid("io:"),t.id.setAttribute("id",u)),f=e.config.doc.getElementById(u);if(!f||!f.elements)return r||"";for(p=0,d=f.elements.length;p<d;++p){a=f.elements[p],h=a.disabled,l=a.name;if(s?l:l&&!h){l=n(l)+"=",c=n(a.value);switch(a.type){case"select-one":a.selectedIndex>-1&&(g=a.options[a.selectedIndex],i[o++]=l+n(g.attributes.value&&g.attributes.value.specified?g.value:g.text));break;case"select-multiple":if(a.selectedIndex>-1)for(v=a.selectedIndex,m=a.options.length;v<m;++v)g=a.options[v],g.selected&&(i[o++]=l+n(g.attributes.value&&g.attributes.value.specified?g.value:g.text));break;case"radio":case"checkbox":a.checked&&(i[o++]=l+c);break;case"file":case undefined:case"reset":case"button":break;case"submit":default:i[o++]=l+c}}}return r&&(i[o++]=r),i.join("&")}},!0)},"3.10.0",{requires:["io-base","node-base"]});
/*
YUI 3.10.0 (build a03ce0e)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("io-upload-iframe",function(e,t){function u(t,n,r){var i=e.Node.create('<iframe src="#" id="io_iframe'+t.id+'" name="io_iframe'+t.id+'" />');i._node.style.position="absolute",i._node.style.top="-1000px",i._node.style.left="-1000px",e.one("body").appendChild(i),e.on("load",function(){r._uploadComplete(t,n)},"#io_iframe"+t.id)}function a(t){e.Event.purgeElement("#io_iframe"+t,!1),e.one("body").removeChild(e.one("#io_iframe"+t))}var n=e.config.win,r=e.config.doc,i=r.documentMode&&r.documentMode>=8,s=decodeURIComponent,o=e.IO.prototype.end;e.mix(e.IO.prototype,{_addData:function(t,n){e.Lang.isObject(n)&&(n=e.QueryString.stringify(n));var i=[],o=n.split("="),u,a;for(u=0,a=o.length-1;u<a;u++)i[u]=r.createElement("input"),i[u].type="hidden",i[u].name=s(o[u].substring(o[u].lastIndexOf("&")+1)),i[u].value=u+1===a?s(o[u+1]):s(o[u+1].substring(0,o[u+1].lastIndexOf("&"))),t.appendChild(i[u]);return i},_removeData:function(e,t){var n,r;for(n=0,r=t.length;n<r;n++)e.removeChild(t[n])},_setAttrs:function(t,n,r){t.setAttribute("action",r),t.setAttribute("method","POST"),t.setAttribute("target","io_iframe"+n),t.setAttribute(e.UA.ie&&!i?"encoding":"enctype","multipart/form-data")},_resetAttrs:function(t,n){e.Object.each(n,function(e,n){e?t.setAttribute(n,e):t.removeAttribute(n)})},_startUploadTimeout:function(e,t){var r=this;r._timeout[e.id]=n.setTimeout(function(){e.status=0,e.statusText="timeout",r.complete(e,t),r.end(e,t)},t.timeout)},_clearUploadTimeout:function(e){var t=this;n.clearTimeout(t._timeout[e]),delete t._timeout[e]},_uploadComplete:function(t,r){var i=this,s=e.one("#io_iframe"+t.id).get("contentWindow.document"),o=s.one("body"),u;r.timeout&&i._clearUploadTimeout(t.id);try{o?(u=o.one("pre:first-child"),t.c.responseText=u?u.get("text"):o.get("text")):t.c.responseXML=s._node}catch(f){t.e="upload failure"}i.complete(t,r),i.end(t,r),n.setTimeout(function(){a(t.id)},0)},_upload:function(t,n,i){var s=this,o=typeof i.form.id=="string"?r.getElementById(i.form.id):i.form.id,u={action:o.getAttribute("action"),target:o.getAttribute("target")},f;return s._setAttrs(o,t.id,n),i.data&&(f=s._addData(o,i.data)),i.timeout&&s._startUploadTimeout(t,i),o.submit(),s.start(t,i),i.data&&s._removeData(o,f),{id:t.id,abort:function(){t.status=0,t.statusText="abort";if(!e.one("#io_iframe"+t.id))return!1;a(t.id),s.complete(t,i),s.end(t,i,u)},isInProgress:function(){return e.one("#io_iframe"+t.id)?!0:!1},io:s}},upload:function(e,t,n){return u(e,n,this),this._upload(e,t,n)},end:function(e,t,n){if(t&&t.form&&t.form.upload){var r=this;r._resetAttrs(f,n)}return o.call(this,e,t)}})},"3.10.0",{requires:["io-base","node-base"]});
/*
YUI 3.10.0 (build a03ce0e)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("queue-promote",function(e,t){e.mix(e.Queue.prototype,{indexOf:function(t){return e.Array.indexOf(this._q,t)},promote:function(e){var t=this.indexOf(e);t>-1&&this._q.unshift(this._q.splice(t,1)[0])},remove:function(e){var t=this.indexOf(e);t>-1&&this._q.splice(t,1)}})},"3.10.0",{requires:["yui-base"]});
/*
YUI 3.10.0 (build a03ce0e)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("io-queue",function(e,t){function r(e,t){return n.queue.apply(n,[e,t])}var n=e.io._map["io:0"]||new e.IO;e.mix(e.IO.prototype,{_q:new e.Queue,_qActiveId:null,_qInit:!1,_qState:1,_qShift:function(){var e=this,t=e._q.next();e._qActiveId=t.id,e._qState=0,e.send(t.uri,t.cfg,t.id)},queue:function(t,n){var r=this,i={uri:t,cfg:n,id:this._id++};return r._qInit||(e.on("io:complete",function(e,t){r._qNext(e)},r),r._qInit=!0),r._q.add(i),r._qState===1&&r._qShift(),i},_qNext:function(e){var t=this;t._qState=1,t._qActiveId===e&&t._q.size()>0&&t._qShift()},qPromote:function(e){this._q.promote(e)},qRemove:function(e){this._q.remove(e)},qEmpty:function(){this._q=new e.Queue},qStart:function(){var e=this;e._qState=1,e._q.size()>0&&e._qShift()},qStop:function(){this._qState=0},qSize:function(){return this._q.size()}},!0),r.start=function(){n.qStart()},r.stop=function(){n.qStop()},r.promote=function(e){n.qPromote(e)},r.remove=function(e){n.qRemove(e)},r.size=function(){n.qSize()},r.empty=function(){n.qEmpty()},e.io.queue=r},"3.10.0",{requires:["io-base","queue-promote"]});
/*
YUI 3.10.0 (build a03ce0e)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("cookie",function(e,t){function h(e){throw new TypeError(e)}function p(e){(!s(e)||e==="")&&h("Cookie name must be a non-empty string.")}function d(e){(!s(e)||e==="")&&h("Subcookie name must be a non-empty string.")}var n=e.Lang,r=e.Object,i=null,s=n.isString,o=n.isObject,u=n.isUndefined,a=n.isFunction,f=encodeURIComponent,l=decodeURIComponent,c=e.config.doc;e.Cookie={_createCookieString:function(e,t,n,r){r=r||{};var i=f(e)+"="+(n?f(t):t),u=r.expires,a=r.path,l=r.domain;return o(r)&&(u instanceof Date&&(i+="; expires="+u.toUTCString()),s(a)&&a!==""&&(i+="; path="+a),s(l)&&l!==""&&(i+="; domain="+l),r.secure===!0&&(i+="; secure")),i},_createCookieHashString:function(e){o(e)||h("Cookie._createCookieHashString(): Argument must be an object.");var t=[];return r.each(e,function(e,n){!a(e)&&!u(e)&&t.push(f(n)+"="+f(String(e)))}),t.join("&")},_parseCookieHash:function(e){var t=e.split("&"),n=i,r={};if(e.length)for(var s=0,o=t.length;s<o;s++)n=t[s].split("="),r[l(n[0])]=l(n[1]);return r},_parseCookieString:function(e,t,n){var r={};if(s(e)&&e.length>0){var o=t===!1?function(e){return e}:l,a=e.split(/;\s/g),f=i,c=i,h=i;for(var p=0,d=a.length;p<d;p++){h=a[p].match(/([^=]+)=/i);if(h instanceof Array)try{f=l(h[1]),c=o(a[p].substring(h[1].length+1))}catch(v){}else f=l(a[p]),c="";!u(n)&&n.reverseCookieLoading?u(r[f])&&(r[f]=c):r[f]=c}}return r},_setDoc:function(e){c=e},exists:function(e){p(e);var t=this._parseCookieString(c.cookie,!0);return t.hasOwnProperty(e)},get:function(e,t){p(e);var n,r,s;return a(t)?(s=t,t={}):o(t)?s=t.converter:t={},n=this._parseCookieString(c.cookie,!t.raw,t),r=n[e],u(r)?i:a(s)?s(r):r},getSub:function(e,t,n,r){var s=this.getSubs(e,r);return s!==i?(d(t),u(s[t])?i:a(n)?n(s[t]):s[t]):i},getSubs:function(e,t){p(e);var n=this._parseCookieString(c.cookie,!1,t);return s(n[e])?this._parseCookieHash(n[e]):i},remove:function(t,n){return p(t),n=e.merge(n||{},{expires:new Date(0)}),this.set(t,"",n)},removeSub:function(e,t,n){p(e),d(t),n=n||{};var r=this.getSubs(e);if(o(r)&&r.hasOwnProperty(t)){delete r[t];if(!n.removeIfEmpty)return this.setSubs(e,r,n);for(var i in r)if(r.hasOwnProperty(i)&&!a(r[i])&&!u(r[i]))return this.setSubs(e,r,n);return this.remove(e,n)}return""},set:function(e,t,n){p(e),u(t)&&h("Cookie.set(): Value cannot be undefined."),n=n||{};var r=this._createCookieString(e,t,!n.raw,n);return c.cookie=r,r},setSub:function(e,t,n,r){p(e),d(t),u(n)&&h("Cookie.setSub(): Subcookie value cannot be undefined.");var i=this.getSubs(e);return o(i)||(i={}),i[t]=n,this.setSubs(e,i,r)},setSubs:function(e,t,n){p(e),o(t)||h("Cookie.setSubs(): Cookie value must be an object.");var r=this._createCookieString(e,this._createCookieHashString(t),!1,n);return c.cookie=r,r}}},"3.10.0",{requires:["yui-base"]});
/*
YUI 3.10.0 (build a03ce0e)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("jsonp",function(e,t){function r(){this._init.apply(this,arguments)}var n=e.Lang.isFunction;r.prototype={_init:function(t,r){this.url=t,this._requests={},this._timeouts={},r=n(r)?{on:{success:r}}:r||{};var i=r.on||{};i.success||(i.success=this._defaultCallback(t,r)),this._config=e.merge({context:this,args:[],format:this._format,allowCache:!1},r,{on:i})},_defaultCallback:function(){},send:function(){function u(e,r){return n(e)?function(n){var o=!0,u="_requests";r?(++t._timeouts[s],--t._requests[s]):(t._requests[s]||(o=!1,u="_timeouts"),--t[u][s]),!t._requests[s]&&!t._timeouts[s]&&delete YUI.Env.JSONP[s],o&&e.apply(i.context,[n].concat(i.args))}:null}var t=this,r=e.Array(arguments,0,!0),i=t._config,s=t._proxy||e.guid(),o;return i.allowCache&&(t._proxy=s),t._requests[s]===undefined&&(t._requests[s]=0),t._timeouts[s]===undefined&&(t._timeouts[s]=0),t._requests[s]++,r.unshift(t.url,"YUI.Env.JSONP."+s),o=i.format.apply(t,r),i.on.success?(YUI.Env.JSONP[s]=u(i.on.success),e.Get.js(o,{onFailure:u(i.on.failure),onTimeout:u(i.on.timeout,!0),timeout:i.timeout,charset:i.charset,attributes:i.attributes,async:i.async}).execute(),t):t},_format:function(e,t){return e.replace(/\{callback\}/,t)}},e.JSONPRequest=r,e.jsonp=function(t,n){var r=new e.JSONPRequest(t,n);return r.send.apply(r,e.Array(arguments,2,!0))},YUI.Env.JSONP||(YUI.Env.JSONP={})},"3.10.0",{requires:["get","oop"]});
/*
YUI 3.10.0 (build a03ce0e)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("substitute",function(e,t){var n=e.Lang,r="dump",i=" ",s="{",o="}",u=/(~-(\d+)-~)/g,a=/\{LBRACE\}/g,f=/\{RBRACE\}/g,l=function(t,l,c,h){var p,d,v,m,g,y,b=[],w,E,S=t.length;for(;;){p=t.lastIndexOf(s,S);if(p<0)break;d=t.indexOf(o,p);if(p+1>=d)break;w=t.substring(p+1,d),m=w,y=null,v=m.indexOf(i),v>-1&&(y=m.substring(v+1),m=m.substring(0,v)),g=l[m],c&&(g=c(m,g,y)),n.isObject(g)?e.dump?n.isArray(g)?g=e.dump(g,parseInt(y,10)):(y=y||"",E=y.indexOf(r),E>-1&&(y=y.substring(4)),g.toString===Object.prototype.toString||E>-1?g=e.dump(g,parseInt(y,10)):g=g.toString()):g=g.toString():n.isUndefined(g)&&(g="~-"+b.length+"-~",b.push(w)),t=t.substring(0,p)+g+t.substring(d+1),h||(S=p-1)}return t.replace(u,function(e,t,n){return s+b[parseInt(n,10)]+o}).replace(a,s).replace(f,o)};e.substitute=l,n.substitute=l},"3.10.0",{requires:["yui-base"],optional:["dump"]});
/*
YUI 3.10.0 (build a03ce0e)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("querystring-stringify",function(e,t){var n=e.namespace("QueryString"),r=[],i=e.Lang;n.escape=encodeURIComponent,n.stringify=function(e,t,s){var o,u,a,f,l,c,h=t&&t.sep?t.sep:"&",p=t&&t.eq?t.eq:"=",d=t&&t.arrayKey?t.arrayKey:!1;if(i.isNull(e)||i.isUndefined(e)||i.isFunction(e))return s?n.escape(s)+p:"";if(i.isBoolean(e)||Object.prototype.toString.call(e)==="[object Boolean]")e=+e;if(i.isNumber(e)||i.isString(e))return n.escape(s)+p+n.escape(e);if(i.isArray(e)){c=[],s=d?s+"[]":s,f=e.length;for(a=0;a<f;a++)c.push(n.stringify(e[a],t,s));return c.join(h)}for(a=r.length-1;a>=0;--a)if(r[a]===e)throw new Error("QueryString.stringify. Cyclical reference");r.push(e),c=[],o=s?s+"[":"",u=s?"]":"";for(a in e)e.hasOwnProperty(a)&&(l=o+a+u,c.push(n.stringify(e[a],t,l)));return r.pop(),c=c.join(h),!c&&s?s+"=":c}},"3.10.0",{requires:["yui-base"]});
/*
YUI 3.10.0 (build a03ce0e)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("intl-base",function(e,t){var n=/[, ]/;e.mix(e.namespace("Intl"),{lookupBestLang:function(t,r){function a(e){var t;for(t=0;t<r.length;t+=1)if(e.toLowerCase()===r[t].toLowerCase())return r[t]}var i,s,o,u;e.Lang.isString(t)&&(t=t.split(n));for(i=0;i<t.length;i+=1){s=t[i];if(!s||s==="*")continue;while(s.length>0){o=a(s);if(o)return o;u=s.lastIndexOf("-");if(!(u>=0))break;s=s.substring(0,u),u>=2&&s.charAt(u-2)==="-"&&(s=s.substring(0,u-2))}}return""}})},"3.10.0",{requires:["yui-base"]});
/*
YUI 3.10.0 (build a03ce0e)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("intl",function(e,t){var n={},r="yuiRootLang",i="yuiActiveLang",s=[];e.mix(e.namespace("Intl"),{_mod:function(e){return n[e]||(n[e]={}),n[e]},setLang:function(e,t){var n=this._mod(e),s=n[i],o=!!n[t];return o&&t!==s&&(n[i]=t,this.fire("intl:langChange",{module:e,prevVal:s,newVal:t===r?"":t})),o},getLang:function(e){var t=this._mod(e)[i];return t===r?"":t},add:function(e,t,n){t=t||r,this._mod(e)[t]=n,this.setLang(e,t)},get:function(t,n,r){var s=this._mod(t),o;return r=r||s[i],o=s[r]||{},n?o[n]:e.merge(o)},getAvailableLangs:function(t){var n=e.Env._loader,r=n&&n.moduleInfo[t],i=r&&r.lang;return i?i.concat():s}}),e.augment(e.Intl,e.EventTarget),e.Intl.publish("intl:langChange",{emitFacade:!0})},"3.10.0",{requires:["intl-base","event-custom"]});
YUI.add("srp-universal-header-uh3",function(a){a.Search.UniversalHeader={init:function(b){a.Get.script(b.js,{onSuccess:function(){a.once("ucs:helpMenuShow",function(){var e=new a.EventTarget();e.publish("ucs:helpMenuItems",{broadcast:2,emitFacade:true});var f=[],c=0;f[c]=[];for(var d=0;d<b.menu.length;d++){if(!b.menu[d].title){c++;f[c]=[]}else{f[c].push({menuText:b.menu[d].title,actionType:"link",url:b.menu[d].link,target:"_top"})}}e.fire("ucs:helpMenuItems",{menuGroups:f})})}})}}},"1.0.0",{requires:["node"]});(function(){function b(d){this.config=d||{};this.OPENED=d.defaultState||false;this.containerNode=document.getElementById(d.containerId);this.btnNode=document.getElementById(d.btnId);this.menuNode=document.getElementById(d.menuId);this.onShowBeacon=this.btnNode.getAttribute("data-beacon");this.bindEvents()}b.prototype.bindEvents=function(){var d=this;YUI.Env.add(this.btnNode,"click",function(f){d.toggleDropDown(f)});YUI.Env.add(this.containerNode,"mouseenter",function(){d.cancelTimer()});YUI.Env.add(this.containerNode,"mouseleave",function(){d.onMouseOut()})};b.prototype.toggleDropDown=function(d){d.preventDefault?d.preventDefault():d.returnValue=false;if(this.OPENED===false){this.showDropDown()}else{this.hideDropDown()}};b.prototype.showDropDown=function(){if(this.onShowBeacon){a(this.onShowBeacon)}c(this.menuNode,this.config.menuHideClass);this.btnNode.className+=" "+this.config.btnShowClass;this.OPENED=true};b.prototype.hideDropDown=function(){if(this.OPENED===true){this.cancelTimer();this.menuNode.className+=" "+this.config.menuHideClass;c(this.btnNode,this.config.btnShowClass);this.OPENED=false}};b.prototype.onMouseOut=function(){var d=this;this.hideTimer=setTimeout(function(){d.hideDropDown()},300)};b.prototype.cancelTimer=function(){if(this.hideTimer){window.clearTimeout(this.hideTimer);this.closeTimer=null}};function c(d,e){d.className=d.className.replace(new RegExp("(?:^|\\s+)"+e+"(?:\\s+|$)","g"),"")}function a(e){var d=new Image();d.onload=d.onerror=function(){d.onload=d.onerror=null;d=null};d.src=e+(e.indexOf("?")===-1?"?":"&")+(new Date()).getTime()}if(!window.YAHOO){window.YAHOO={}}if(!window.YAHOO.Util){window.YAHOO.Util={}}window.YAHOO.Util.DropDown=b}());YUI.add("event-to-load",function(e){var c=e.namespace("Search.EventTL"),a={timeout:1000,className:"etl"},d={},g=function(h){e.Search.SRP.beacon(h)},b=function(k,i,h,j){e.Get.js(i,{onSuccess:function(l){d[i]=true;k.simulate("click")},timeout:j,onTimeout:function(l){e.Get.abort(l);e.config.win.location.href=h}})},f=function(l){var m=l.currentTarget,j=m.getData(),h=m.getAttribute("href"),i=j.url,k=j.timeout||a.timeout;if(!d[i]){l.preventDefault();b(m,i,h,k)}else{g(h)}};e.mix(c,{init:function(h){var i=h.className||a.className;e.one("#doc").delegate("click",f,"."+i)}})},"1.0.0",{requires:["get","event","node"]});(function(a,e){b.prototype.getCookie=function(g){var f=g+"=";var j=decodeURIComponent(document.cookie);var d=j.split(";");for(var h=0;h<d.length;h++){var k=d[h];while(k.charAt(0)==" "){k=k.substring(1)}if(k.indexOf(f)==0){return k.substring(f.length,k.length)}}return""};b.prototype.setCookie=function(g,j,m,d){var l="path=/;";var k="domain=.search.yahoo.com;";var f;var h=0;d=d||"";if(f=this.getCookie(g)){if(f.indexOf(j)>=0){f=f.split("&");for(h=0;h<f.length;h+=1){if(f[h].indexOf(j)>=0){f[h]=(j+m)}}m=f.join("&")}else{m=f+"&"+j+m}}else{m=j+m}return g+"="+m+";"+d+l+k};b.prototype.setupExpireTime=function(g){var f="";if(g){var h=new Date();h.setTime(h.getTime()+(g*24*60*60*1000));f="expires="+h.toUTCString()+";"}return f};function b(){this.config={}}b.prototype.init=function c(g){var h=this.getCookie("sBS");var j=1;var d="dpr=";var i=180;var f=g&&g.expires||this.setupExpireTime(i);if(window.devicePixelRatio){j=Math.ceil(window.devicePixelRatio);j=j>2?2:j}document.cookie=this.setCookie("sBS",d,j,f)};a.YAHOO.RetinaIdentifier=b})(window,document);YUI.add("cosmos-compJsToggle",function(d){var a=d.Search.SRP,e=[],j=function(q,p){var n=q.item(0),l,k,m,o;if(n){l=n.ancestor();k=l.get("offsetHeight");l.setStyle("overflow","hidden").setStyle("height",k);q.removeClass("hidden");m=l.get("scrollHeight");o=new d.Anim({node:l,to:{height:m},duration:p,easing:d.Easing.easeOut,on:{end:function(){l.setStyle("height","").setStyle("overflow","")}}});o.run()}},b=function(t,m,o,k){var l=t.item(o),q,s,n,r,p;if(l){q=l.ancestor();s=l.getY()-q.getY();if(k.collapseToStart){p={scrollTop:k.host.get("offsetTop")+"px"}}else{p={height:s}}r=(k.collapseToStart)?(d.UA.ie?document.documentElement:(d.UA.gecko?"html":"body")):q;n=new d.Anim({node:r,to:p,duration:m,easing:d.Easing.easeOut,on:{start:function(){q.setStyle("overflow","hidden")},end:function(){if(o){t.each(function(v,u){if(u>=o){v.addClass("hidden")}})}else{t.addClass("hidden")}q.setStyle("height","").setStyle("overflow","")}}});n.run()}},i=function(l,k){l.expand=false;if(l.duration){b(k,l.duration,l.offset,l)}else{if(l.offset>0){k.each(function(o,m){if(m>=l.offset){o.addClass("hidden")}})}else{k.addClass("hidden")}}},c=function(m,l,n){if(l&&l.size()==1){var k=m.enableRepositionX?parseInt(m.enableRepositionX):0;var o=m.enableRepositionY?parseInt(m.enableRepositionY):0;n.some(function(p){if(!p.hasClass("hidden")){l.item(0).setStyle("position","absolute").setXY([p.getX()+k,p.getY()+o]);return}})}},f=function(k,l,m){k.removeClass(m);k.addClass(l)},h=function(k){var m=k.host;var l=m.all(k.trigger);if(l){l.on("mouseenter",function(n){f(m.all(k.triggerIconSelector),k.triggerIconAddCssClass,k.triggerIconRemoveCssClass)});l.on("mouseleave",function(n){l.each(function(p,o){if(!p.hasClass(k.cssClassforTriggered)){f(m.all(k.triggerIconSelector),k.triggerIconRemoveCssClass,k.triggerIconAddCssClass)}})})}};function g(){g.superclass.constructor.apply(this,arguments)}g.NS="CosmosPlugin";g.NAME="compJsToggle";g.ATTRS={it:{value:""},trigger:{value:""},target:{value:""},expand:{value:false},action:{value:"click"},offset:{getter:function(k){if(k){return +k}return 0}},duration:{getter:function(k){if(k){return +k}return 0}},toggleType:{value:"toggle"},toggleHidden:{value:""},targetImgLazy:{value:false},targetImgNode:{value:""},targetToCollapse:{value:""},collapseOnOutsideClick:{value:false},enableReposition:{value:false},enableRepositionX:{value:""},enableRepositionY:{value:""},collapseToStart:{value:""},cssClassforTriggered:{value:""},triggerIconSelector:{value:""},triggerIconAddCssClass:{value:""},triggerIconRemoveCssClass:{value:""},enableTriggerIconHover:{value:""},enableExpandEventFire:{value:""}};d.extend(g,d.Plugin.Base,{initializer:function(k){var m=k.host,l=this.get("trigger"),p=this.get("target"),n=this.get("action"),o=this.get("toggleType"),r=m.all(l),q=m.all(p),s=m.get("id");if(r.size()&&q.size()){k.it=this.get("it")||"";k.duration=this.get("duration");k.offset=this.get("offset");k.expand=this.get("expand");k.toggleHidden=this.get("toggleHidden");k.targetImgLazy=this.get("targetImgLazy");k.targetImgNode=this.get("targetImgNode");k.targetToCollapse=this.get("targetToCollapse");k.enableReposition=this.get("enableReposition");k.enableRepositionX=this.get("enableRepositionX");k.enableRepositionY=this.get("enableRepositionY");k.collapseOnOutsideClick=this.get("collapseOnOutsideClick");k.collapseToStart=!!this.get("collapseToStart");k.cssClassforTriggered=this.get("cssClassforTriggered");k.triggerIconSelector=this.get("triggerIconSelector");k.triggerIconAddCssClass=this.get("triggerIconAddCssClass");k.triggerIconRemoveCssClass=this.get("triggerIconRemoveCssClass");k.enableTriggerIconHover=this.get("enableTriggerIconHover");k.enableExpandEventFire=this.get("enableExpandEventFire");e[s]=k;if(k.showTrigger){r.item(0).ancestor().removeClass("hidden")}if(k.enableTriggerIconHover==="true"){h(k)}if(k.disableRtClk){m.delegate("contextmenu",this._disableRtClk,l)}if(o==="expand"){m.delegate(n,this._expand,l);if(k.collapseOnOutsideClick==="true"){q.on("clickoutside",function(t){if(k.expand===true){r.each(function(v,u){if(!v.hasClass("hidden")){v.simulate("click")}})}})}if(k.enableReposition==="true"){d.on("windowresize",function(t){c(k,q,r)})}}else{m.delegate(n,this._toggle,l);if(k.dfltState){m.delegate("mouseleave",this._default,l)}}}},_disableRtClk:function(k){k.halt()},_toggle:function(r){var l,k,p,n,q,o,m;r.halt();if(r.currentTarget.hasClass("selected")){return}p=r.container.get("id");n=e[p];if(n){o=n.host.all(n.trigger);m=n.host.all(n.target);o.removeClass("selected");r.currentTarget.addClass("selected");k=o.indexOf(r.currentTarget);q=m.item(k+parseInt(n.offset,0));if(q){m.removeClass("selected");q.addClass("selected");if(n.toggleHidden=="true"){m.addClass("hidden");q.removeClass("hidden")}}}l=r.currentTarget.getAttribute("data-beacon");if(l){if(d.Search&&d.Search.ULT&&d.Search.ULT.beacon_url){d.Search.ULT.beacon_url(l)}}},_default:function(p){var n,o,l,m,k;n=p.container.get("id");l=e[n];if(l){m=l.host.all(l.trigger);k=l.host.all(l.target);m.removeClass("selected");k.removeClass("selected");o=k.item(l.offset-1);if(o){o.addClass("selected")}}},_expand:function(q){var k,p,m,o,l,n,r;q.halt();p=q.container.get("id");m=e[p];if(m){o=m.host.all(m.trigger);l=m.host.all(m.target);n=m.host.all(m.targetToCollapse);r=m.host.all(m.triggerIconSelector);if(m.expand===false){m.expand=true;if(m.targetImgLazy&&m.host.all(m.targetImgNode)){m.host.all(m.targetImgNode).each(function(s){if(s.getAttribute("data-js-src")){s.setAttribute("src",s.getAttribute("data-js-src"));s.removeClass("hidden");s.removeAttribute("data-js-src")}})}if(m.duration){j(l,m.duration)}else{l.removeClass("hidden");if(n){n.addClass("hidden")}if(m.enableReposition==="true"){c(m,l,o)}if(m.cssClassforTriggered){o.addClass(m.cssClassforTriggered)}if(r){f(r,m.triggerIconAddCssClass,m.triggerIconRemoveCssClass)}}if(m.enableExpandEventFire==="true"){d.Global.fire("compJsToggle:expand_"+m.it)}}else{i(m,l);if(n){n.removeClass("hidden")}if(m.cssClassforTriggered){o.removeClass(m.cssClassforTriggered)}if(r){f(r,m.triggerIconRemoveCssClass,m.triggerIconAddCssClass)}}if(o.size()>1){o.removeClass("hidden");q.currentTarget.addClass("hidden")}k=q.currentTarget.getAttribute("data-beacon");if(k){if(d.Search&&d.Search.ULT&&d.Search.ULT.beacon_url){d.Search.ULT.beacon_url(k)}}}}});d.namespace("CosmosPlugin").compJsToggle=g},"0.0.1",{requires:["plugin","event-custom","event-mouseenter","anim","srp-lazy"]});YUI.add("drop-down",function(a){a.namespace("Search").DropDown={init:function(b){if(!b.triggerClass){return}this.config=b;this.trigSelector="."+b.triggerClass;this.trigGroupSelector="#"+b.triggerGroup;this.listSelector="."+b.listClass;this.moduleSelector="."+b.moduleClass;this.yOffset=b.yOffset?parseInt(b.yOffset):0;this.gridLeftGutter=b.gridLeftGutter?parseInt(b.gridLeftGutter):124;this.selectedClass=b.selectedClass?b.selectedClass:"OptSelected";this.hideClass=b.hideClass?b.hideClass:"d-n";this.posAbs=b.posAbsClass?b.posAbsClass:"p-a";this.posRelClass=b.posRelClass?b.posRelClass:"p-r";a.delegate("click",this.handleClickEvent,this.trigGroupSelector,this.moduleSelector+" "+this.trigSelector,this);a.one("body").on("click",this.handleClickOutside,this)},handleClickEvent:function(i){var h=i.target,c=a.one("."+this.selectedClass),g=null,d=h.ancestor(this.moduleSelector),j,f=false,e,b;if(c){f=d.contains(c);this.hide(c);if(f){return}}g=d.one(this.listSelector);g.addClass(this.posAbs);if(g.hasClass(this.hideClass)){this.show(g)}d.addClass(this.posRelClass);b=h.getXY();e=parseInt(b[0])-this.yOffset;j=parseInt(a.one(this.trigGroupSelector).getStyle("marginLeft"));if(j==0){e+=this.gridLeftGutter}g.setStyle("left",e)},handleClickOutside:function(c){var b,d=c.target;if(!d.hasClass(this.config.triggerClass)&&!d.hasClass(this.config.listClass)){b=a.one(this.listSelector+"."+this.selectedClass);if(b){this.hide(b)}}},show:function(b){b.removeClass(this.hideClass);b.addClass(this.selectedClass)},hide:function(b){b.addClass(this.hideClass);b.removeClass(this.selectedClass)}}},"1.0.0",{requires:["node","event"]});