var i18n = i18n || {};
i18n["common"] = {
	"getPlural": function(n) { nplurals=2; plural=(n != 1); return plural; },
	"entries": {
		"Boards": "Boards",
		"Log out": "Log out",
		"Log in": "Log in",
		"Settings": "Settings",
		"Search region": "Search region",
		"Search settings": "Search settings",
		"Applications": "Applications",
		"Bookmarks": "Bookmarks",
		"Qwant Lite": "Qwant Lite",
		"Qwant Junior": "Qwant Junior",
		"Qwant": "Qwant",
		"About Qwant": "About Qwant",
		"Adopt Qwant": "Adopt Qwant",
		"Oh, snap ! The page you requested can't be found.": "Oh, snap ! The page you requested can't be found.",
		"Return to the home page": "Return to the home page",
		"Report the problem": "Report the problem",
		"Go to the main content": "Go to the main content",
		"{brand} app is now available!": "{brand} app is now available!",
		"Open": "Open",
		"Click <b>Allow</b>, then <b>Install</b>": "Click <b>Allow</b>, then <b>Install</b>",
		"Almost there!": "Almost there!",
		"Open <b>Downloads</b>": "Open <b>Downloads</b>",
		"Double click": "Double click",
		"Don't see it? <a href=\"https://www.qwant.com/qwant-safari.safariextz\">Click here to re-download</a>": "Don't see it? <a href=\"https://www.qwant.com/qwant-safari.safariextz\">Click here to re-download</a>",
		"The search engine <br>that <b>respects your privacy</b>": "The search engine <br>that <b>respects your privacy</b>",
		"Powered by": "Powered by",
		"External links": "External links",
		"More at Wikipedia": "More at Wikipedia",
		"Albums": [
			"Album",
			"Albums"
		],
		"See all albums": "See all albums",
		"Events": [
			"Event",
			"Events"
		],
		"News": "News",
		"Social": "Social",
		"Similar Artists": "Similar Artists",
		"Tracks": [
			"Track",
			"Tracks"
		],
		"Buy": "Buy",
		"All albums": "All albums",
		"Sorry, the discography is unavailable for this artist.": "Sorry, the discography is unavailable for this artist.",
		"Number of tracks": "Number of tracks",
		"Total length": "Total length",
		"Buy Album": "Buy Album",
		"Part {partNumber}": "Part {partNumber}",
		"credits": "credits",
		"Released": "Released",
		"Genre": "Genre",
		"Label": "Label",
		"Copyright": "Copyright",
		"Length": "Length",
		"Artist search": "Artist search",
		"Artist page": "Artist page",
		"Discography": "Discography",
		"View website": "View website",
		"Fullscreen": "Fullscreen",
		"Copy the sharing URL": "Copy the sharing URL",
		"Reduce": "Reduce",
		"Create note": "Create note",
		"This image may be subject to copyright.": "This image may be subject to copyright.",
		"This video may be subject to copyright.": "This video may be subject to copyright.",
		"Report a content": "Report a content",
		"You are reporting a content": "You are reporting a content",
		"You can add a comment:": "You can add a comment:",
		"Cancel": "Cancel",
		"The following results are probably not relevant, please rephrase your query.": "The following results are probably not relevant, please rephrase your query.",
		"Results are unavailable, please check your connection or <a href=\"#\" id=\"{actionId}\">try again</a>": "Results are unavailable, please check your connection or <a href=\"#\" id=\"{actionId}\">try again</a>",
		"No results found.": "No results found.",
		"Oops ! I could not find suitable results for you.": "Oops ! I could not find suitable results for you.",
		"The service is temporarily unavailable. We apologize for the inconvenience. We are working on it. Please try again later.": "The service is temporarily unavailable. We apologize for the inconvenience. We are working on it. Please try again later.",
		"Rate the result": "Rate the result",
		"Rating": "Rating",
		"Flags": "Flags",
		"Language": "Language",
		"Comment": "Comment",
		"Create": "Create",
		"See the complete game sheet": "See the complete game sheet",
		"See the complete artist sheet": "See the complete artist sheet",
		"Report": "Report",
		"Thank you!": "Thank you!",
		"The report has been successfully sent to our teams. We will process your request as soon as possible.": "The report has been successfully sent to our teams. We will process your request as soon as possible.",
		"The Qwant team": "The Qwant team",
		"You are reporting a content. You can add a comment:": "You are reporting a content. You can add a comment:",
		"By": "By",
		"with": "with",
		"Find a showtime": "Find a showtime",
		"by": "by",
		"Summary": "Summary",
		"Showtime": "Showtime",
		"Choose a city where you want to watch your movie, then select a theater to <b>search for a showtime</b> or <b>purchase a ticket</b>": "Choose a city where you want to watch your movie, then select a theater to <b>search for a showtime</b> or <b>purchase a ticket</b>",
		"At": "At",
		"Your theater": "Your theater",
		"Showtime day:": "Showtime day:",
		"Purchase": "Purchase",
		"OK": "OK",
		"Web": "Web",
		"Videos": "Videos",
		"Images": "Images",
		"Display more images": "Display more images",
		"Shopping": "Shopping",
		"Buy the game on ...": "Buy the game on ...",
		"Read more about the artist": "Read more about the artist",
		"Wikipedia": "Wikipedia",
		"Artists": [
			"Artist",
			"Artists"
		],
		"No artist found": "No artist found",
		"No album found": "No album found",
		"Tracklist": "Tracklist",
		"Duration": "Duration",
		"No track found": "No track found",
		"Ad": "Ad",
		"on Twitter": "on Twitter",
		"on Facebook": "on Facebook",
		"This ad is based on your current search terms.": "This ad is based on your current search terms.",
		"See the game sheet": "See the game sheet",
		"More products": "More products",
		"More videos": "More videos",
		"More images": "More images",
		"Select a search region": "Select a search region",
		"Choose your search language": "Choose your search language",
		"Save": "Save",
		"If you haven't created a Qwant account to save your settings, you can use the following link as a homepage or drag it into your bookmarks:": "If you haven't created a Qwant account to save your settings, you can use the following link as a homepage or drag it into your bookmarks:",
		"Qwant bookmark": "Qwant bookmark",
		"Copy link": "Copy link",
		"Follow us": "Follow us",
		"Education": "Education",
		"Installation completed successfully!": "Installation completed successfully!",
		"Thank you for choosing Qwant for your browser, you won’t regret it. With the Qwant extension, all of the web is accessible on one single page!": "Thank you for choosing Qwant for your browser, you won’t regret it. With the Qwant extension, all of the web is accessible on one single page!",
		"for Firefox": "for Firefox",
		"Easy Tracking Protection": "Easy Tracking Protection",
		"Open the extension": "Open the extension",
		"Firefox for Qwant": "Firefox for Qwant",
		"Almost Done!": "Almost Done!",
		"Turn on <b>Firefox Tracking Protection</b> and <b>Do Not Track</b> features to browse the Web with better privacy.": "Turn on <b>Firefox Tracking Protection</b> and <b>Do Not Track</b> features to browse the Web with better privacy.",
		"Congratulations!": "Congratulations!",
		"Thank you for installing Firefox for Qwant. This version of Firefox uses Qwant as the default search engine and makes it easy to activate Firefox Tracking Protection features.<br><br>In addition, by using <b>Qwant Boards</b> and <b>Favorites</b>, you can now keep track of all your preferred content and organize your favorite websites.": "Thank you for installing Firefox for Qwant. This version of Firefox uses Qwant as the default search engine and makes it easy to activate Firefox Tracking Protection features.<br><br>In addition, by using <b>Qwant Boards</b> and <b>Favorites</b>, you can now keep track of all your preferred content and organize your favorite websites.",
		"Download Firefox for Qwant": "Download Firefox for Qwant",
		"ESR release": "ESR release",
		"on {os}": "on {os}",
		"Download": "Download",
		"32-bit Version": "32-bit Version",
		"64-bit Version": "64-bit Version",
		"See all versions": "See all versions",
		"This version of Firefox uses Qwant as the default search engine and makes it easy to activate Firefox tracking protection features.": "This version of Firefox uses Qwant as the default search engine and makes it easy to activate Firefox tracking protection features.",
		"Choose your <b>language</b> and your <b>operating system</b>, then click on the download button.": "Choose your <b>language</b> and your <b>operating system</b>, then click on the download button.",
		"Operating System": "Operating System",
		"What is Mozilla Firefox ESR?": "What is Mozilla Firefox ESR?",
		"Mozilla Firefox ESR is meant for organizations that manage their client desktops, including schools, businesses and other institutions that want to offer Firefox.<br><br>Users who want to get the latest features, performance enhancements and technologies in their browsing experience should download Firefox for <a href=\"/firefoxqwant/download\">personal use</a>, as these improvements will only be available to ESR users several development cycles after being made available in Firefox for desktop.": "Mozilla Firefox ESR is meant for organizations that manage their client desktops, including schools, businesses and other institutions that want to offer Firefox.<br><br>Users who want to get the latest features, performance enhancements and technologies in their browsing experience should download Firefox for <a href=\"/firefoxqwant/download\">personal use</a>, as these improvements will only be available to ESR users several development cycles after being made available in Firefox for desktop.",
		"Home": "Home",
		"<h2>Protect yourself against tracking</h2><p>& preserve your personal data</p>": "<h2>Protect yourself against tracking</h2><p>& preserve your personal data</p>",
		"Or find ESR version <a href=\"/firefoxqwant/download/esr\">here</a>": "Or find ESR version <a href=\"/firefoxqwant/download/esr\">here</a>",
		"Choose the applications that value your privacy!": "Choose the applications that value your privacy!",
		"Discover our selection of apps that share our values: confidentiality, security and neutrality.": "Discover our selection of apps that share our values: confidentiality, security and neutrality.",
		"The more you install and use these applications, the more you protect your personal data and save your independence, while enjoying all the functions that you need. ": "The more you install and use these applications, the more you protect your personal data and save your independence, while enjoying all the functions that you need. ",
		"Recommended": "Recommended",
		"Install": "Install",
		"Why did we choose these apps?": "Why did we choose these apps?",
		"No applications found for this category": "No applications found for this category",
		"View all news": "View all news",
		"Latest news": "Latest news",
		"%d articles": [
			"%d article",
			"%d articles"
		],
		"Video of the day": "Video of the day",
		"In partnership with": "In partnership with",
		"A week in pictures": "A week in pictures",
		"Review the latest news of the week": "Review the latest news of the week",
		"They are trending": "They are trending",
		"Top story": "Top story",
		"Cultural Events": "Cultural Events",
		"Discover the whole French cultural activity": "Discover the whole French cultural activity",
		"Edit a bookmark": "Edit a bookmark",
		"Add a bookmark": "Add a bookmark",
		"Remove": "Remove",
		"Bookmark your<br/>favorite websites": "Bookmark your<br/>favorite websites",
		"Register or sign in to your Qwant account to manage your bookmarks. Add, edit or organize them, everything you need is here!": "Register or sign in to your Qwant account to manage your bookmarks. Add, edit or organize them, everything you need is here!",
		"Create an account": "Create an account",
		"Add": "Add",
		"Add any Web page to your bookmarks directly from the search results": "Add any Web page to your bookmarks directly from the search results",
		"Edit": "Edit",
		"Create, edit URL and add a description to your bookmarks": "Create, edit URL and add a description to your bookmarks",
		"Organize": "Organize",
		"Simply drag-and-drop your bookmarks to organize them your own way": "Simply drag-and-drop your bookmarks to organize them your own way",
		"Security, privacy and no tracking.": "Security, privacy and no tracking.",
		"Learn more": "Learn more",
		"Just one click to set Qwant as your default search engine!": "Just one click to set Qwant as your default search engine!",
		"100% protective of your privacy (no cookie, no ads tracking...)": "100% protective of your privacy (no cookie, no ads tracking...)",
		"The only global search engine made in Europe": "The only global search engine made in Europe",
		"As efficient as your usual search engine!": "As efficient as your usual search engine!",
		"Install Qwant": "Install Qwant",
		"Genres": "Genres",
		"Musical<br>genres": "Musical<br>genres",
		"Pop": "Pop",
		"World": "World",
		"Electronic": "Electronic",
		"Jazz": "Jazz",
		"Hip hop / Rap": "Hip hop / Rap",
		"Classical": "Classical",
		"Children's Music": "Children's Music",
		"Partners": "Partners",
		"Hot trends": "Hot trends",
		"Search": "Search",
		"Follow on:": "Follow on:",
		"All": "All",
		"More at": "More at",
		"Live": "Live",
		"Qwant Score": "Qwant Score",
		"Rate based on": "Rate based on",
		"%d critics": [
			"%d critic",
			"%d critics"
		],
		"All critics reviews combined into a Qwant Score.": "All critics reviews combined into a Qwant Score.",
		"Scores are out of 100.": "Scores are out of 100.",
		"Ratings distribution": "Ratings distribution",
		"Positive": "Positive",
		"Medium": "Medium",
		"Negative": "Negative",
		"Official site": "Official site",
		"Media": [
			"Media",
			"Media"
		],
		"See all news": "See all news",
		"Scores": "Scores",
		"Credits": [
			"Credit",
			"Credits"
		],
		"Similars": [
			"Similar",
			"Similars"
		],
		"Products": [
			"Product",
			"Products"
		],
		"See all products": "See all products",
		"An error occured while unsubscribing.<br><br><a href='/'>back to homepage</a>": "An error occured while unsubscribing.<br><br><a href='/'>back to homepage</a>",
		"Unsubscribed successfully<br><br><a href='/'>back to homepage</a>": "Unsubscribed successfully<br><br><a href='/'>back to homepage</a>",
		"No content found.<br><br><a href='/'>Return to homepage</a>": "No content found.<br><br><a href='/'>Return to homepage</a>",
		"Qwant is a search engine that respects your privacy and eases discovering and sharing via a social approach.": "Qwant is a search engine that respects your privacy and eases discovering and sharing via a social approach.",
		"search engine privacy": "search engine privacy",
		"Vital": "Vital",
		"Useful": "Useful",
		"Relevant": "Relevant",
		"Slightly relevant": "Slightly relevant",
		"Off-topic": "Off-topic",
		"Useless": "Useless",
		"Unratable: foreign language": "Unratable: foreign language",
		"Unratable: didn't load": "Unratable: didn't load",
		"Spam": "Spam",
		"Pornography": "Pornography",
		"Violence": "Violence",
		"Malicious": "Malicious",
		"Task language": "Task language",
		"Acceptable language": "Acceptable language",
		"English": "English",
		"Foreign language": "Foreign language",
		"None of the above": "None of the above",
		"Note has been added to your board.": "Note has been added to your board.",
		"Your session has expired, <a href=\"{HREF}\">please reconnect</a>": "Your session has expired, <a href=\"{HREF}\">please reconnect</a>",
		"Your session has expired and your settings have been reset <a href=\"{HREF}\">to their default values</a>": "Your session has expired and your settings have been reset <a href=\"{HREF}\">to their default values</a>",
		"The URL was copied to your clipboard.": "The URL was copied to your clipboard.",
		"The URL could not be copied to your clipboard. Your browser might not allow it.": "The URL could not be copied to your clipboard. Your browser might not allow it.",
		"Due to your browser's preferences, all saved settings will be lost when you refresh the page.": "Due to your browser's preferences, all saved settings will be lost when you refresh the page.",
		"an error occurred in updating your settings": "an error occurred in updating your settings",
		"Settings successfully updated": "Settings successfully updated",
		"Region successfully updated": "Region successfully updated",
		"{albumName} has been released on {albumDate}.": "{albumName} has been released on {albumDate}.",
		"Qwant Search": "Qwant Search",
		"{description}.": "{description}.",
		"Music Search": "Music Search",
		"Search for artists, albums and songs on Qwant Music": "Search for artists, albums and songs on Qwant Music",
		"Play": "Play",
		"Pause": "Pause",
		"Loading ...": "Loading ...",
		"An error occurred while loading this media": "An error occurred while loading this media",
		"Thank you for reporting this content.": "Thank you for reporting this content.",
		"An error has occurred while trying to submit your rating": "An error has occurred while trying to submit your rating",
		"Your rating has been successfully submitted": "Your rating has been successfully submitted",
		"What are you looking for?": "What are you looking for?",
		"Server error, retrying in:": "Server error, retrying in:",
		"Add to my boards": "Add to my boards",
		"Add to my bookmarks": "Add to my bookmarks",
		"Report an inappropriate content": "Report an inappropriate content",
		"Rate this result": "Rate this result",
		"You must be logged in to create a new note": "You must be logged in to create a new note",
		"You must be logged in to edit your bookmarks": "You must be logged in to edit your bookmarks",
		"You have added a new bookmark link. <a href=\"{url}\">Manage your bookmarks</a>": "You have added a new bookmark link. <a href=\"{url}\">Manage your bookmarks</a>",
		"An error has occurred while trying to add a bookmark link, please try again.": "An error has occurred while trying to add a bookmark link, please try again.",
		"You have removed a favorite link": "You have removed a favorite link",
		"An error has occurred while trying to remove a favorite link, please try again.": "An error has occurred while trying to remove a favorite link, please try again.",
		"You must be logged in to rate a search result": "You must be logged in to rate a search result",
		"No session available at \"{city}\"": "No session available at \"{city}\"",
		"An error has occured while searching your city, please try again": "An error has occured while searching your city, please try again",
		"An error has occured while searching your theater, please try again": "An error has occured while searching your theater, please try again",
		"An error has occured while searching your sessions, please try again": "An error has occured while searching your sessions, please try again",
		"Tomorrow": "Tomorrow",
		"No session available for": "No session available for",
		"Next session on": "Next session on",
		"Your request seems to target a product. We inform you that each link referenced in the ribbon below potentially corresponds to a commercial advertisement on which Qwant receives remuneration.": "Your request seems to target a product. We inform you that each link referenced in the ribbon below potentially corresponds to a commercial advertisement on which Qwant receives remuneration.",
		"Sources": "Sources",
		"Freshness": "Freshness",
		"Filter by brands": "Filter by brands",
		"Filter by price": "Filter by price",
		"You need to fill one or both input above": "You need to fill one or both input above",
		"You need to use numbers": "You need to use numbers",
		"The minimum price must be inferior to maximum price": "The minimum price must be inferior to maximum price",
		"min": "min",
		"max": "max",
		"Filter by shop": "Filter by shop",
		"License": "License",
		"Size": "Size",
		"Filter by category": "Filter by category",
		"Order by": "Order by",
		"Your request seems to target a product. We inform you that each link referenced below potentially corresponds to a commercial advertisement on which Qwant receives remuneration.": "Your request seems to target a product. We inform you that each link referenced below potentially corresponds to a commercial advertisement on which Qwant receives remuneration.",
		"Qwant by default for all your queries": "Qwant by default for all your queries",
		"The Qwant extension allows you to easily install Qwant as your default search engine and open it at the start of your browser": "The Qwant extension allows you to easily install Qwant as your default search engine and open it at the start of your browser",
		"Available on most popular browsers": "Available on most popular browsers",
		"Enjoy the Qwant extension on most browsers! <a target=\"_blank\" href=\"https://help.qwant.com/help/qwant-search/add-qwant-on-desktop/firefox/#extension\">Mozilla Firefox</a>, <a target=\"_blank\" href=\"https://help.qwant.com/help/qwant-search/add-qwant-on-desktop/on-chrome/#extension\">Google Chrome</a>, <a target=\"_blank\" href=\"https://help.qwant.com/help/qwant-search/add-qwant-on-desktop/on-opera/#extension\">Opera</a> and <a target=\"_blank\" href=\"https://help.qwant.com/help/qwant-search/add-qwant-on-desktop/on-safari/#extension\">Safari</a> now allow you to install it easily.": "Enjoy the Qwant extension on most browsers! <a target=\"_blank\" href=\"https://help.qwant.com/help/qwant-search/add-qwant-on-desktop/firefox/#extension\">Mozilla Firefox</a>, <a target=\"_blank\" href=\"https://help.qwant.com/help/qwant-search/add-qwant-on-desktop/on-chrome/#extension\">Google Chrome</a>, <a target=\"_blank\" href=\"https://help.qwant.com/help/qwant-search/add-qwant-on-desktop/on-opera/#extension\">Opera</a> and <a target=\"_blank\" href=\"https://help.qwant.com/help/qwant-search/add-qwant-on-desktop/on-safari/#extension\">Safari</a> now allow you to install it easily.",
		"Thousands of satisfied users": "Thousands of satisfied users",
		"Many are using it and they love it. With already more than 500,000 downloads, the Qwant extension make users happy. Just try to adopt it!": "Many are using it and they love it. With already more than 500,000 downloads, the Qwant extension make users happy. Just try to adopt it!",
		"Thanks for installing Qwant for Firefox!": "Thanks for installing Qwant for Firefox!",
		"About Qwant for Firefox!": "About Qwant for Firefox!",
		"For Firefox": "For Firefox",
		"Seamlessly enable Qwant as the default search engine and activate Firefox Tracking Protection features. Keep track of all your preferred content and organize your favorite websites with Qwant Boards and Qwant Favorites.": "Seamlessly enable Qwant as the default search engine and activate Firefox Tracking Protection features. Keep track of all your preferred content and organize your favorite websites with Qwant Boards and Qwant Favorites.",
		"Already have an account?": "Already have an account?",
		"Qwant is now Firefox default search engine. Qwant ensures that none of your search queries will leak out: this is just your own business. What's more? Firefox Tracking Protection and Do Not Track are also activated to better protect your privacy as you browse the Web.": "Qwant is now Firefox default search engine. Qwant ensures that none of your search queries will leak out: this is just your own business. What's more? Firefox Tracking Protection and Do Not Track are also activated to better protect your privacy as you browse the Web.",
		"How does it work?": "How does it work?",
		"Qwant in one button": "Qwant in one button",
		"Qwant for Firefox has created a new button that allows for quick access to main features such as <b>Qwant Boards</b>, <b>Favorites</b>, <b>Firefox Tracking Protection</b> and Qwant account settings.": "Qwant for Firefox has created a new button that allows for quick access to main features such as <b>Qwant Boards</b>, <b>Favorites</b>, <b>Firefox Tracking Protection</b> and Qwant account settings.",
		"Main features": "Main features",
		"In a few clicks, keep track of your preferred content by adding them to <b>Qwant Boards</b>. <b>Qwant Favorites</b> also lets you create a list of shortcuts to your favorite websites. And finally, you can easily activate or deactivate <b>Firefox Tracking Protection</b> features.": "In a few clicks, keep track of your preferred content by adding them to <b>Qwant Boards</b>. <b>Qwant Favorites</b> also lets you create a list of shortcuts to your favorite websites. And finally, you can easily activate or deactivate <b>Firefox Tracking Protection</b> features.",
		"Welcome to the <br>Qwant for Firefox extension": "Welcome to the <br>Qwant for Firefox extension",
		"You are being tracked": "You are being tracked",
		"A lot of the sites you visit implement activity tracking techniques which are meant to understand your preferences and intentions.<br/><br/>The tracked data is mostly sold to and used by advertisers.": "A lot of the sites you visit implement activity tracking techniques which are meant to understand your preferences and intentions.<br/><br/>The tracked data is mostly sold to and used by advertisers.",
		"Protecting yourself": "Protecting yourself",
		"First of all, everything you search with Qwant remains strictly private: this is your own business. No tracking here !</br><br/>But to protect you even further, you can turn on the Firefox Tracking Protection and Do Not Track features <b>for every site you visit</b>.<br/><br/>The Qwant extension lets you do this very easily : <b>just click on the Qwant button and activate Firefox Tracking Protection.</b><br/><br/>You can learn more about Firefox Tracking Protection features by reading the <a href='{link}' {target}>Private Browsing with Tracking Protection</a> documentation pages on the Mozilla website.": "First of all, everything you search with Qwant remains strictly private: this is your own business. No tracking here !</br><br/>But to protect you even further, you can turn on the Firefox Tracking Protection and Do Not Track features <b>for every site you visit</b>.<br/><br/>The Qwant extension lets you do this very easily : <b>just click on the Qwant button and activate Firefox Tracking Protection.</b><br/><br/>You can learn more about Firefox Tracking Protection features by reading the <a href='{link}' {target}>Private Browsing with Tracking Protection</a> documentation pages on the Mozilla website.",
		"Turning off Firefox Tracking Protection": "Turning off Firefox Tracking Protection",
		"The Qwant extension lets you easily turn off Firefox Tracking Protection entirely by clicking the Qwant icon and deactivating Firefox Tracking Protection.<br/><br/>In addition, Firefox lets you turn off Tracking Protection for a single site by simply clicking on the Control Center (the shield) button.": "The Qwant extension lets you easily turn off Firefox Tracking Protection entirely by clicking the Qwant icon and deactivating Firefox Tracking Protection.<br/><br/>In addition, Firefox lets you turn off Tracking Protection for a single site by simply clicking on the Control Center (the shield) button.",
		"Welcome to Firefox for Qwant!": "Welcome to Firefox for Qwant!",
		"Deactivate Firefox Tracking Protection and Do Not Track.": "Deactivate Firefox Tracking Protection and Do Not Track.",
		"Activate Firefox Tracking Protection and Do Not Track.": "Activate Firefox Tracking Protection and Do Not Track.",
		"Qwant is the default search engine for this version of Firefox. Qwant ensures that none of your search queries will leak out: this is just your own business.<br><br>Firefox for Qwant can enable <b>Firefox Tracking Protection</b> and <b>Do Not Track</b> to secure your privacy as you browse the Web.": "Qwant is the default search engine for this version of Firefox. Qwant ensures that none of your search queries will leak out: this is just your own business.<br><br>Firefox for Qwant can enable <b>Firefox Tracking Protection</b> and <b>Do Not Track</b> to secure your privacy as you browse the Web.",
		"Download Firefox": "Download Firefox",
		"Add Qwant as your default search engine": "Add Qwant as your default search engine",
		"Once installed on your mobile, go to the web page: <a href=\"{searchUrl}\" target=\"_blank\"><span class=\"f4q_paragraph_emphasis\">www.qwant.com</span></a>": "Once installed on your mobile, go to the web page: <a href=\"{searchUrl}\" target=\"_blank\"><span class=\"f4q_paragraph_emphasis\">www.qwant.com</span></a>",
		"Tap and hold the Qwant search bar, then press on the magnifying glass on the upper right corner.": "Tap and hold the Qwant search bar, then press on the magnifying glass on the upper right corner.",
		"Type \"Qwant\" in the text field and tap on OK.": "Type \"Qwant\" in the text field and tap on OK.",
		"Go to the \"Settings\" of the app by tapping on the three points on the upper right corner.": "Go to the \"Settings\" of the app by tapping on the three points on the upper right corner.",
		"Tap on \"Customize\", then on \"Search\".": "Tap on \"Customize\", then on \"Search\".",
		"Select Qwant and tap \"Define by default\".": "Select Qwant and tap \"Define by default\".",
		"Qwant is now the default search engine of your phone.": "Qwant is now the default search engine of your phone.",
		"<span class=\"f4q_paragraph_emphasis\">Congratulations !</span> You are now protected against tracking.": "<span class=\"f4q_paragraph_emphasis\">Congratulations !</span> You are now protected against tracking.",
		"Private": "Private",
		"Public": "Public",
		"Do you really want to delete this bookmark?": "Do you really want to delete this bookmark?",
		"Your bookmark has been deleted.": "Your bookmark has been deleted.",
		"Your bookmarks have been reordered.": "Your bookmarks have been reordered.",
		"Your bookmarks could not be reordered, please try again.": "Your bookmarks could not be reordered, please try again.",
		"Favorite URL format is invalid": "Favorite URL format is invalid",
		"The favorite is unchanged.": "The favorite is unchanged.",
		"Your bookmark has been updated.": "Your bookmark has been updated.",
		"Your bookmark has been created.": "Your bookmark has been created.",
		"This Web page already exists in your bookmarks.": "This Web page already exists in your bookmarks.",
		"The given URL is not accessible.": "The given URL is not accessible.",
		"Hide trends? This choice can be undone from the settings page.": "Hide trends? This choice can be undone from the settings page.",
		"Trends successfully hidden from the home page.": "Trends successfully hidden from the home page.",
		"Game page": "Game page",
		"An error has occured": "An error has occured",
		"Modes": "Modes",
		"Engine": "Engine",
		"Platforms": "Platforms",
		"Developer": "Developer",
		"Publisher": "Publisher",
		"Release date": "Release date",
		"{appTitle} - Qwant Game": "{appTitle} - Qwant Game",
		"{appTitle} Search": "{appTitle} Search",
		"About us": "About us",
		"https://about.qwant.com/": "https://about.qwant.com/",
		"Contact us": "Contact us",
		"https://about.qwant.com/contact/": "https://about.qwant.com/contact/",
		"F.A.Q.": "F.A.Q.",
		"https://help.qwant.com/": "https://help.qwant.com/",
		"Your privacy and Qwant": "Your privacy and Qwant",
		"https://about.qwant.com/legal/privacy/": "https://about.qwant.com/legal/privacy/",
		"Terms of Service": "Terms of Service",
		"https://about.qwant.com/legal/terms-of-service/qwant-search/": "https://about.qwant.com/legal/terms-of-service/qwant-search/",
		"Qwick": "Qwick",
		"https://help.qwant.com/help/qwant-search/searching/how-use-qwick/": "https://help.qwant.com/help/qwant-search/searching/how-use-qwick/",
		"Add {appTitle} on your devices": "Add {appTitle} on your devices",
		"https://help.qwant.com/help/qwant-search/add-qwant-on-desktop/": "https://help.qwant.com/help/qwant-search/add-qwant-on-desktop/",
		"Jobs": "Jobs",
		"https://about.qwant.com/jobs/": "https://about.qwant.com/jobs/",
		"Press": "Press",
		"https://about.qwant.com/press/": "https://about.qwant.com/press/",
		"Lite": "Lite",
		"Blog": "Blog",
		"https://blog.qwant.com/": "https://blog.qwant.com/",
		"Catalan": "Catalan",
		"Welsh": "Welsh",
		"German": "German",
		"English (GB)": "English (GB)",
		"English (US)": "English (US)",
		"Spanish": "Spanish",
		"French": "French",
		"Scottish Gaelic": "Scottish Gaelic",
		"Italian": "Italian",
		"web": "web",
		"<p class=\"app_hub_text-paragraph\">Switch to a fast and efficient browser that respects your privacy and web standards. Rest assured that these browsers, which are developed by organizations independent of advertising networks, do not track the web sites you visit nor try to profile you for advertising purposes.<br/>These browsers are designed to suit your needs, and your needs only. The following criteria may help you choose what suits you best:</p><ul><li>Fast Web pages rendering</li><li>Compliance with open standards</li><li>Private browsing</li><li>Ad trackers blocking</li><li>Secured passwords and bookmarks storage</li><li>Data synchronization across all your devices</li></ul>": "<p class=\"app_hub_text-paragraph\">Switch to a fast and efficient browser that respects your privacy and web standards. Rest assured that these browsers, which are developed by organizations independent of advertising networks, do not track the web sites you visit nor try to profile you for advertising purposes.<br/>These browsers are designed to suit your needs, and your needs only. The following criteria may help you choose what suits you best:</p><ul><li>Fast Web pages rendering</li><li>Compliance with open standards</li><li>Private browsing</li><li>Ad trackers blocking</li><li>Secured passwords and bookmarks storage</li><li>Data synchronization across all your devices</li></ul>",
		"communication": "communication",
		"Communicate freely with these messaging and emailing applications! Get in touch with your contacts through text, voice or video in a secure way and without giving away your conversation logs or contact information to a company that might capitalize on them.<br/>These applications may offer:<ul><li>A usable interface to chat with your contacts</li><li>Text, voice or video communication</li><li>Direct messaging or group chats</li><li>A strong encryption of your communications</li></ul>": "Communicate freely with these messaging and emailing applications! Get in touch with your contacts through text, voice or video in a secure way and without giving away your conversation logs or contact information to a company that might capitalize on them.<br/>These applications may offer:<ul><li>A usable interface to chat with your contacts</li><li>Text, voice or video communication</li><li>Direct messaging or group chats</li><li>A strong encryption of your communications</li></ul>",
		"security": "security",
		"<p class=\"app_hub_text-paragraph\">In order to keep your data and documents private, it is important to adopt best practices and use appropriate tools that can help you. These applications may for instance:</p><ul><li>Manage a portfolio of unguessable passwords, that will be unique to each Web site and application that you use</li><li>Hide your Internet traffic through the Tor anonymizing network, which encrypts your communications and makes their destination impossible to trace</li><li>Put your applications and data in a locked digital safe that no one but you can access</li><li>Hide all or part of your photo gallery on your mobile phone</li></ul>": "<p class=\"app_hub_text-paragraph\">In order to keep your data and documents private, it is important to adopt best practices and use appropriate tools that can help you. These applications may for instance:</p><ul><li>Manage a portfolio of unguessable passwords, that will be unique to each Web site and application that you use</li><li>Hide your Internet traffic through the Tor anonymizing network, which encrypts your communications and makes their destination impossible to trace</li><li>Put your applications and data in a locked digital safe that no one but you can access</li><li>Hide all or part of your photo gallery on your mobile phone</li></ul>",
		"data": "data",
		"Don't store your documents and your data \"in the \"cloud\" without knowing who controls them. With these applications, you stay in control of your storing space and of the use of your files and documents.<br/>With these selection of applications, your music, pictures, videos, documents and other personal data are hosted on a secure and private environment. You are the only one who decide who can access it. You will also be able to synchronize your data access multiple devices, and even to choose either to install your personal cloud on the service provide infrastructure, or sometimes on your own server in order to be fully independent.": "Don't store your documents and your data \"in the \"cloud\" without knowing who controls them. With these applications, you stay in control of your storing space and of the use of your files and documents.<br/>With these selection of applications, your music, pictures, videos, documents and other personal data are hosted on a secure and private environment. You are the only one who decide who can access it. You will also be able to synchronize your data access multiple devices, and even to choose either to install your personal cloud on the service provide infrastructure, or sometimes on your own server in order to be fully independent.",
		"Qwant News": "Qwant News",
		"The search engine that respects your privacy": "The search engine that respects your privacy",
		"Qwant Web": "Qwant Web",
		"Qwant Social": "Qwant Social",
		"Qwant Images": "Qwant Images",
		"Qwant Videos": "Qwant Videos",
		"Qwant Shopping": "Qwant Shopping",
		"Login - Qwant": "Login - Qwant",
		"Forgotten password - Qwant": "Forgotten password - Qwant",
		"Account - Qwant": "Account - Qwant",
		"Register - Qwant": "Register - Qwant",
		"Unregister - Qwant": "Unregister - Qwant",
		"Settings - Qwant": "Settings - Qwant",
		"Change password - Qwant": "Change password - Qwant",
		"New password - Qwant": "New password - Qwant",
		"Change email address - Qwant": "Change email address - Qwant",
		"Region - Qwant": "Region - Qwant",
		"Newsletter - Qwant": "Newsletter - Qwant",
		"Unsubscribe from the newsletter - Qwant": "Unsubscribe from the newsletter - Qwant",
		"Thanks for installing the Qwant extension!": "Thanks for installing the Qwant extension!",
		"Extension - Qwant": "Extension - Qwant",
		"About Qwant for Firefox": "About Qwant for Firefox",
		"Tracking Protection - Qwant": "Tracking Protection - Qwant",
		"Firefox for Qwant - Qwant": "Firefox for Qwant - Qwant",
		"Download Firefox for Qwant - Qwant": "Download Firefox for Qwant - Qwant",
		"App Hub Home - Qwant": "App Hub Home - Qwant",
		"Music": "Music",
		"None": "None",
		"Moderate": "Moderate",
		"Strict": "Strict",
		"Trends": "Trends",
		"Qwant Music": "Qwant Music",
		"Qwant Game": "Qwant Game",
		"dropdown": "dropdown",
		"Choose a password you will remember. Only you will know it, it is very important not to give it to anyone.": "Choose a password you will remember. Only you will know it, it is very important not to give it to anyone.",
		"The passwords do not match": "The passwords do not match",
		"Password": "Password",
		"Enter your password again in the box below.": "Enter your password again in the box below.",
		"Be inventive and choose a username for your Qwant Junior account. This should not be your real name!": "Be inventive and choose a username for your Qwant Junior account. This should not be your real name!",
		"This username is not available or incorrect": "This username is not available or incorrect",
		"User name": "User name",
		"The username can only contain letters, numbers, and theses symbols : _ . - ": "The username can only contain letters, numbers, and theses symbols : _ . - ",
		"Please enter the email address of a parent or a representative who will be associated with your account.<br/><span class=\"edu__register_page__step__description--highlight\"><b>Important:</b> the account may be used only after validation of the confirmation email.</span>": "Please enter the email address of a parent or a representative who will be associated with your account.<br/><span class=\"edu__register_page__step__description--highlight\"><b>Important:</b> the account may be used only after validation of the confirmation email.</span>",
		"This email address is not available or incorrect": "This email address is not available or incorrect",
		"Email": "Email",
		"Qwant profile": "Qwant profile",
		"Update my picture": "Update my picture",
		"Choose this image": "Choose this image",
		"Change password": "Change password",
		"E-mail": "E-mail",
		"Change email": "Change email",
		"Website": "Website",
		"Please enter a valid URL": "Please enter a valid URL",
		"Location": "Location",
		"Favourite quote": "Favourite quote",
		"My favourite quote": "My favourite quote",
		"First name": "First name",
		"John": "John",
		"This field must only contain alpha-numeric characters, dashes, single quotes, underscores or spaces": "This field must only contain alpha-numeric characters, dashes, single quotes, underscores or spaces",
		"Last name": "Last name",
		"Doe": "Doe",
		"I want to subscribe to the Qwant newsletter": "I want to subscribe to the Qwant newsletter",
		"Update": "Update",
		"Delete account": "Delete account",
		"Delete my qwant.com account": "Delete my qwant.com account",
		"The information you provide are collected and processed only by Qwant, in accordance with the currently applicable data protection regulations. All fields marked with an asterisk (*) are required. Qwant guarantees not to sell or disclose the user’s data in any way. You are entitled to access your personal information and to have it amended, updated or deleted, by contacting : <a class=\"edu__register_page__mailto\" href=\"mailto:privacy@qwant.com\">privacy@qwant.com</a>": "The information you provide are collected and processed only by Qwant, in accordance with the currently applicable data protection regulations. All fields marked with an asterisk (*) are required. Qwant guarantees not to sell or disclose the user’s data in any way. You are entitled to access your personal information and to have it amended, updated or deleted, by contacting : <a class=\"edu__register_page__mailto\" href=\"mailto:privacy@qwant.com\">privacy@qwant.com</a>",
		"New email": "New email",
		"Change": "Change",
		"Create a new password": "Create a new password",
		"Invalid URL.": "Invalid URL.",
		"Please log out first.": "Please log out first.",
		"New Password": "New Password",
		"Repeat new password": "Repeat new password",
		"Old password": "Old password",
		"Register": "Register",
		"Forgot your password?": "Forgot your password?",
		"Password lost": "Password lost",
		"We will send you an email containing the link to reset your password.": "We will send you an email containing the link to reset your password.",
		"Reset password": "Reset password",
		"To create a Qwant Junior account, you need the consent of a parent or a representative and you must be with him/her to begin the registration.": "To create a Qwant Junior account, you need the consent of a parent or a representative and you must be with him/her to begin the registration.",
		"I accept the terms of service": "I accept the terms of service",
		"I accept the terms of service of <a href=\"{searchTosUrl}\" target=\"_blank\">Qwant Search</a> and <a href=\"{boardsTosUrl}\" target=\"_blank\">Qwant Boards</a>": "I accept the terms of service of <a href=\"{searchTosUrl}\" target=\"_blank\">Qwant Search</a> and <a href=\"{boardsTosUrl}\" target=\"_blank\">Qwant Boards</a>",
		"The information you provide during registration are collected and processed only by Qwant, in accordance with the currently applicable data protection regulations. All fields marked with an asterisk (*) are required. Qwant guarantees not to sell or disclose the user’s data in any way. These information is strictly necessary to provide the service. You are entitled to access your personal information and to have it amended, updated or deleted, by contacting : <a class=\"edu__register_page__mailto\" href=\"mailto:privacy@qwant.com\">privacy@qwant.com</a>": "The information you provide during registration are collected and processed only by Qwant, in accordance with the currently applicable data protection regulations. All fields marked with an asterisk (*) are required. Qwant guarantees not to sell or disclose the user’s data in any way. These information is strictly necessary to provide the service. You are entitled to access your personal information and to have it amended, updated or deleted, by contacting : <a class=\"edu__register_page__mailto\" href=\"mailto:privacy@qwant.com\">privacy@qwant.com</a>",
		"Sign up": "Sign up",
		"Email or username": "Email or username",
		"E-mail address": "E-mail address",
		"john@domain.com": "john@domain.com",
		"This username is not available": "This username is not available",
		"JohnDoe": "JohnDoe",
		"Password confirmation": "Password confirmation",
		"Create my Qwant account": "Create my Qwant account",
		"Username": "Username",
		"Close your qwant.com account": "Close your qwant.com account",
		"Thank you to read carefully the information below": "Thank you to read carefully the information below",
		"You are about to delete your Qwant.com account that allows you to make full use of our services and features.": "You are about to delete your Qwant.com account that allows you to make full use of our services and features.",
		"Click the button below to confirm the deletion of your account and all your related information (features, backup bookmarks and any personal data).": "Click the button below to confirm the deletion of your account and all your related information (features, backup bookmarks and any personal data).",
		"Please confirm your password": "Please confirm your password",
		"Delete my account": "Delete my account",
		"Confirm": "Confirm",
		"Scroll to top": "Scroll to top",
		"Explorer": "Explorer",
		"try now": "try now",
		"To be completely safe, your password must contain at least:": "To be completely safe, your password must contain at least:",
		"1 uppercase letter": "1 uppercase letter",
		"1 lowercase letter": "1 lowercase letter",
		"1 digit": "1 digit",
		"1 special character (#@!...)": "1 special character (#@!...)",
		"12 characters": "12 characters",
		"Your password is too short": "Your password is too short",
		"It must contain at least {minChar} characters": [
			"It must contain at least {minChar} character",
			"It must contain at least {minChar} characters"
		],
		"Previous": "Previous",
		"Next": "Next",
		"Create board": "Create board",
		"Edit board": "Edit board",
		"Name:": "Name:",
		"Board name": "Board name",
		"This field must only contain letters, dashes, single quotes, underscores or spaces": "This field must only contain letters, dashes, single quotes, underscores or spaces",
		"Description:": "Description:",
		"Category:": "Category:",
		"Choose a category": "Choose a category",
		"Visiblity:": "Visiblity:",
		"Comments:": "Comments:",
		"Disabled": "Disabled",
		"Enabled": "Enabled",
		"Delete this board": "Delete this board",
		"Are you sure you want to delete this board?": "Are you sure you want to delete this board?",
		"Select a board": "Select a board",
		"Search in my boards": "Search in my boards",
		"Edit note": "Edit note",
		"Post a note": "Post a note",
		"Create a board": "Create a board",
		"Publish": "Publish",
		"Advanced options": "Advanced options",
		"Board:": "Board:",
		"URL:": "URL:",
		"Image:": "Image:",
		"Title:": "Title:",
		"Content:": "Content:",
		"Back": "Back",
		"It appears that you do not have any boards yet. Please create a board first in order to post a note.": "It appears that you do not have any boards yet. Please create a board first in order to post a note.",
		"Bookmark Url": "Bookmark Url",
		"Bookmark Name": "Bookmark Name",
		"Change the search area": "Change the search area",
		"settings": "settings",
		"Hide trends from the home page": "Hide trends from the home page",
		"Previous track": "Previous track",
		"Next track": "Next track",
		"Toggle shuffle": "Toggle shuffle",
		"Toggle repeat": "Toggle repeat",
		"Write your comment here": "Write your comment here",
		"Send": "Send",
		"Your city": "Your city",
		"Unavailable": "Unavailable",
		"Qwant score": "Qwant score",
		"Clear search": "Clear search",
		"sidebar": "sidebar",
		"return to the homepage": "return to the homepage",
		"boards": "boards",
		"Close": "Close",
		"You are using an outdated and potentially unsecure browser. As of 3/13/2017, your browser will no longer be supported by Qwant.<br/>Please consider using <a href=\"{f4qUrl}\">Firefox for Qwant</a>, or any other up-to-date browser. If you absolutely need to use this browser, you can use <a href=\"{liteUrl}\">lite.qwant.com</a>.": "You are using an outdated and potentially unsecure browser. As of 3/13/2017, your browser will no longer be supported by Qwant.<br/>Please consider using <a href=\"{f4qUrl}\">Firefox for Qwant</a>, or any other up-to-date browser. If you absolutely need to use this browser, you can use <a href=\"{liteUrl}\">lite.qwant.com</a>.",
		"%d seconds ago": [
			"%d second ago",
			"%d seconds ago"
		],
		"%d minutes ago": [
			"%d minute ago",
			"%d minutes ago"
		],
		"%d hours ago": [
			"%d hour ago",
			"%d hours ago"
		],
		"yesterday": "yesterday",
		"%d days ago": [
			"%d day ago",
			"%d days ago"
		],
		"This field requires at least %d characters": [
			"This field requires at least %d character",
			"This field requires at least %d characters"
		],
		"This field cannot exceed %d characters": [
			"This field cannot exceed %d character",
			"This field cannot exceed %d characters"
		],
		"This field is required": "This field is required",
		"just now": "just now",
		"%d weeks ago": [
			"%d week ago",
			"%d weeks ago"
		],
		"%d months ago": [
			"%d month ago",
			"%d months ago"
		],
		"Thank you for letting us know, we will address this issue as soon as possible": "Thank you for letting us know, we will address this issue as soon as possible",
		"An error has occurred while trying to report an email address abuse": "An error has occurred while trying to report an email address abuse",
		"Your password hasn't been changed for more than 6 months. For your account security, we recommend that you renew it regularly.": "Your password hasn't been changed for more than 6 months. For your account security, we recommend that you renew it regularly.",
		"Please choose a valid image.": "Please choose a valid image.",
		"Please choose an image that is at least 150px wide and 150px tall": "Please choose an image that is at least 150px wide and 150px tall",
		"An error has occurred while trying to update your account": "An error has occurred while trying to update your account",
		"Account successfully updated": "Account successfully updated",
		"Your picture has been successfully updated": "Your picture has been successfully updated",
		"An error has occurred while trying to update your picture": "An error has occurred while trying to update your picture",
		"An email has been sent to you to confirm the email address change": "An email has been sent to you to confirm the email address change",
		"Your password has been successfully updated": "Your password has been successfully updated",
		"An error occurred during your password change": "An error occurred during your password change",
		"New password must contain at least {minChar} characters": [
			"New password must contain at least {minChar} character",
			"New password must contain at least {minChar} characters"
		],
		"Password updated successfully": "Password updated successfully",
		"Due to your browser's preferences, you will be logged out when you refresh the page.": "Due to your browser's preferences, you will be logged out when you refresh the page.",
		"Please wait ...": "Please wait ...",
		"Welcome back !": "Welcome back !",
		"An error has occurred.": "An error has occurred.",
		"We will send an email to the person who helped you create your account. They will be able to help you reset your password.": "We will send an email to the person who helped you create your account. They will be able to help you reset your password.",
		"Register on Qwant Junior for education": "Register on Qwant Junior for education",
		"Register on Qwant Junior": "Register on Qwant Junior",
		"You must accept the terms of use": "You must accept the terms of use",
		"The given email address is not allowed for registration": "The given email address is not allowed for registration",
		"An error was encountered during register process": "An error was encountered during register process",
		"Your registration has been sent. Your representative must now validate your account via the confirmation email.": "Your registration has been sent. Your representative must now validate your account via the confirmation email.",
		"An email with a link to reset your password has been sent to your email address.": "An email with a link to reset your password has been sent to your email address.",
		"Your password is valid but not very strong": "Your password is valid but not very strong",
		"You can add different kind of characters to enhance it": "You can add different kind of characters to enhance it",
		"Your password is safe": "Your password is safe",
		"Good job!": "Good job!",
		"Your account was successfully created": "Your account was successfully created",
		"An email has been sent to you to confirm the account removal": "An email has been sent to you to confirm the account removal",
		"Your email address has been successfully changed": "Your email address has been successfully changed",
		"An error has occurred while trying to change your email address": "An error has occurred while trying to change your email address",
		"Your email address has been validated": "Your email address has been validated",
		"Your email address has already been validated": "Your email address has already been validated",
		"An error has occurred while trying to validate your email address": "An error has occurred while trying to validate your email address",
		"Board successfully updated": "Board successfully updated",
		"Another board has got a similar name, please choose a different board name": "Another board has got a similar name, please choose a different board name",
		"An error has occurred while trying to update the board": "An error has occurred while trying to update the board",
		"Please choose a category": "Please choose a category",
		"Board successfully created": "Board successfully created",
		"An error has occurred while trying to create the board": "An error has occurred while trying to create the board",
		"Board successfully removed": "Board successfully removed",
		"An error has occurred while deleting the board": "An error has occurred while deleting the board",
		"Host error, please retry later": "Host error, please retry later",
		"An error has occurred while trying to preview the note": "An error has occurred while trying to preview the note",
		"Note successfully edited": "Note successfully edited",
		"An error has occurred while trying to edit the note": "An error has occurred while trying to edit the note",
		"Your account is not activated yet. Please refer to your legal representative.": "Your account is not activated yet. Please refer to your legal representative.",
		"Maximum number of login attempts reached. Please try again in a few minutes.": "Maximum number of login attempts reached. Please try again in a few minutes.",
		"The login or password you entered is incorrect. ": "The login or password you entered is incorrect. ",
		"Invalid password": "Invalid password",
		"The given token has expired. Please click <a href=\"{lostPasswordUrl}\">here</a> to get a new one.": "The given token has expired. Please click <a href=\"{lostPasswordUrl}\">here</a> to get a new one.",
		"Your account has been disabled due to a removal request.": "Your account has been disabled due to a removal request.",
		"This e-mail address is already yours": "This e-mail address is already yours",
		"A note with the same URL already exists in this board": "A note with the same URL already exists in this board",
		"A high amount of connections have been detected from your location and you have been blocked. If you think this is an error, please <a href=\"{link}\" {linkTarget}>click here</a>.": "A high amount of connections have been detected from your location and you have been blocked. If you think this is an error, please <a href=\"{link}\" {linkTarget}>click here</a>.",
		"https://about.qwant.com/legal/terms-of-service/qwant-{app}/": "https://about.qwant.com/legal/terms-of-service/qwant-{app}/",
		"Adult": "Adult",
		"Animals": "Animals",
		"Architecture and decoration": "Architecture and decoration",
		"Art": "Art",
		"Automobile - Motorcycle": "Automobile - Motorcycle",
		"Beauty": "Beauty",
		"Culture": "Culture",
		"Entrepreneur": "Entrepreneur",
		"Fashion": "Fashion",
		"Gastronomy": "Gastronomy",
		"Geek": "Geek",
		"Health and well-being": "Health and well-being",
		"High-Tech": "High-Tech",
		"Hobbies": "Hobbies",
		"Humor": "Humor",
		"Illustration": "Illustration",
		"Job": "Job",
		"Kids": "Kids",
		"Marketing": "Marketing",
		"Movies and TV shows": "Movies and TV shows",
		"Nature": "Nature",
		"People": "People",
		"Politics": "Politics",
		"Sciences": "Sciences",
		"Sexy": "Sexy",
		"Society": "Society",
		"Sport": "Sport",
		"Travel": "Travel",
		"Video Games": "Video Games",
		"Others": "Others",
		"My account": "My account",
		"Choose the interface language": "Choose the interface language",
		"Define my default Qwant search page": "Define my default Qwant search page",
		"Set the default displayed content on homepage": "Set the default displayed content on homepage",
		"Activate the search suggestion": "Activate the search suggestion",
		"Filter adult content from search results": "Filter adult content from search results",
		"Open outgoing links in a new tab": "Open outgoing links in a new tab",
		"Display \"favicons\" on the search results": "Display \"favicons\" on the search results",
		"Western Europe": "Western Europe",
		"Eastern Europe": "Eastern Europe",
		"Americas": "Americas",
		"Asia": "Asia",
		"Middle East": "Middle East",
		"Oceania": "Oceania",
		"France": "France",
		"Germany": "Germany",
		"Great Britain": "Great Britain",
		"Ireland": "Ireland",
		"Italia": "Italia",
		"Belgium": "Belgium",
		"Austria": "Austria",
		"Switzerland": "Switzerland",
		"Spain": "Spain",
		"Portugal": "Portugal",
		"Netherlands": "Netherlands",
		"Poland": "Poland",
		"Russia": "Russia",
		"Greece": "Greece",
		"Finland": "Finland",
		"Bulgaria": "Bulgaria",
		"Japan": "Japan",
		"Singapore": "Singapore",
		"India": "India",
		"Malaysia": "Malaysia",
		"Israel": "Israel",
		"Turkey": "Turkey",
		"Saudi Arabia": "Saudi Arabia",
		"Australia": "Australia",
		"United States": "United States",
		"Canada": "Canada",
		"Brasil": "Brasil",
		"Argentina": "Argentina",
		"Chile": "Chile",
		"Colombia": "Colombia",
		"Mexico": "Mexico",
		"Peru": "Peru",
		"Czech Republic": "Czech Republic",
		"Estonia": "Estonia",
		"Hungary": "Hungary",
		"Romania": "Romania",
		"Denmark": "Denmark",
		"Norway": "Norway",
		"Sweden": "Sweden",
		"Indonesia": "Indonesia",
		"South Korea": "South Korea",
		"Philippines": "Philippines",
		"Thailand": "Thailand",
		"Taiwan": "Taiwan",
		"Vietnam": "Vietnam",
		"New Zealand": "New Zealand",
		"all": "all",
		"Relevance": "Relevance",
		"Views": "Views",
		"Most recent": "Most recent",
		"Price : Low to High": "Price : Low to High",
		"Price : High to Low": "Price : High to Low",
		"All sizes": "All sizes",
		"Small": "Small",
		"Large": "Large",
		"Wallpaper": "Wallpaper",
		"Wide wallpaper": "Wide wallpaper",
		"Public domain": "Public domain",
		"Free to share and use": "Free to share and use",
		"Free to share and use commercially": "Free to share and use commercially",
		"Free to modify, share, and use": "Free to modify, share, and use",
		"Free to modify, share, and use commercially": "Free to modify, share, and use commercially",
		"All time": "All time",
		"Past 24 hours": "Past 24 hours",
		"Past week": "Past week",
		"Past month": "Past month",
		"Low price": "Low price",
		"High price": "High price",
		"Andorra": "Andorra"
	}
};
i18n["date"] = {
    "closeText": "Done",
    "prevText": "Prev",
    "nextText": "Next",
    "currentText": "Today",
    "monthNames": [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December"
    ],
    "monthNamesShort": [
        "Jan",
        "Feb",
        "Mar",
        "Apr",
        "May",
        "Jun",
        "Jul",
        "Aug",
        "Sep",
        "Oct",
        "Nov",
        "Dec"
    ],
    "dayNames": [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday"
    ],
    "dayNamesShort": [
        "Sun",
        "Mon",
        "Tue",
        "Wed",
        "Thu",
        "Fri",
        "Sat"
    ],
    "dayNamesMin": [
        "Su",
        "Mo",
        "Tu",
        "We",
        "Th",
        "Fr",
        "Sa"
    ],
    "weekHeader": "Wk",
    "dateFormat": "%m/%d/%Y",
    "longFormat": "%d %B %Y",
    "timelineFormat": [
        "%a",
        "%d",
        "%h"
    ],
    "firstDay": 1,
    "isRTL": false,
    "showMonthAfterYear": false,
    "yearSuffix": ""
};
i18n["number"] = {
  	numberThousandsSeparator: ',',
  	numberDecimalSeparator: '.',
	currencyFormat: '{currency}&nbsp;{price}',
	currency: 'GBP'
};